[DEFAULT]
databasename = HourRegistration.db

[LOGGING]
path = C:\temp\
name = HourRegistration
logginglevel = 10

#Reset database: set 1 if you need to delete all timerecords and projects. Be careful!!!
[RESET]
reset = 0

