('C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\out00-PYZ.pyz',
 [('win32com',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\os.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\stat.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\warnings.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('DataAccess.Log',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\Log.py',
   'PYMODULE'),
  ('DataAccess', '-', 'PYMODULE'),
  ('DataAccess.DAExcel',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DAExcel.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\numbers.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('DataAccess.DADayView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DADayView.py',
   'PYMODULE'),
  ('BusinessEntities.DayView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\DayView.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('DataAccess.DATimeRecord',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DATimeRecord.py',
   'PYMODULE'),
  ('BusinessEntities.TimeRecord',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\TimeRecord.py',
   'PYMODULE'),
  ('DataAccess.DATimeRecordView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DATimeRecordView.py',
   'PYMODULE'),
  ('BusinessEntities.TimeRecordView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\TimeRecordView.py',
   'PYMODULE'),
  ('DataAccess.DARecordType',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DARecordType.py',
   'PYMODULE'),
  ('BusinessEntities.RecordType',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\RecordType.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\configparser.py',
   'PYMODULE'),
  ('GUI.MainScreen',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\MainScreen.py',
   'PYMODULE'),
  ('GUI', '-', 'PYMODULE'),
  ('GUI.ProjectListForm',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\ProjectListForm.py',
   'PYMODULE'),
  ('GUI.ProjectEditForm',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\ProjectEditForm.py',
   'PYMODULE'),
  ('BusinessEntities.Project',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\Project.py',
   'PYMODULE'),
  ('GUI.ExportToExcelForm',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\ExportToExcelForm.py',
   'PYMODULE'),
  ('BusinessLogic.BLExcel',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLExcel.py',
   'PYMODULE'),
  ('GUI.TimeRecordEditForm',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\TimeRecordEditForm.py',
   'PYMODULE'),
  ('BusinessEntities.TimeRecordStatusEnum',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\TimeRecordStatusEnum.py',
   'PYMODULE'),
  ('BusinessLogic.Globals',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\Globals.py',
   'PYMODULE'),
  ('wmi',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('BusinessLogic.Cache',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\Cache.py',
   'PYMODULE'),
  ('BusinessLogic.BLDayView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLDayView.py',
   'PYMODULE'),
  ('BusinessLogic.TimeRecordValidation',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\TimeRecordValidation.py',
   'PYMODULE'),
  ('BusinessLogic.BLTimeRecord',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLTimeRecord.py',
   'PYMODULE'),
  ('BusinessLogic.BLTimeRecordView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLTimeRecordView.py',
   'PYMODULE'),
  ('BusinessLogic.BLRecordType',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLRecordType.py',
   'PYMODULE'),
  ('BusinessLogic.BLProject',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLProject.py',
   'PYMODULE'),
  ('BusinessLogic', '-', 'PYMODULE'),
  ('DataAccess.DAProject',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DAProject.py',
   'PYMODULE'),
  ('BusinessEntities', '-', 'PYMODULE'),
  ('DataAccess.DataBaseConnection',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DataBaseConnection.py',
   'PYMODULE')])
