('C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
