([('Main.exe',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('Main.exe.manifest',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_tkinter',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_tkinter.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\tcl86t.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\dialog.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tk\\button.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\palette.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\scale.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tk\\unsupported.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tk\\images\\README',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\Include\\pyconfig.h',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\license.terms',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\icons.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\package.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\menu.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\clrpick.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\auto.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tk\\focus.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\tm.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\init.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tk\\megawidget.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tk\\tclIndex',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\listbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tk\\console.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tk\\iconlist.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tk\\images\\logo.eps',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\choosedir.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\history.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\entry.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA')],)
