(['C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\Main.py'],
 ['C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration',
  'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth__tkinter',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\Main.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\doctest.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\enum.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('DataAccess.Log',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\Log.py',
   'PYMODULE'),
  ('DataAccess', '-', 'PYMODULE'),
  ('DataAccess.DAExcel',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DAExcel.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\numbers.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('DataAccess.DADayView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DADayView.py',
   'PYMODULE'),
  ('BusinessEntities.DayView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\DayView.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('DataAccess.DATimeRecord',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DATimeRecord.py',
   'PYMODULE'),
  ('BusinessEntities.TimeRecord',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\TimeRecord.py',
   'PYMODULE'),
  ('DataAccess.DATimeRecordView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DATimeRecordView.py',
   'PYMODULE'),
  ('BusinessEntities.TimeRecordView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\TimeRecordView.py',
   'PYMODULE'),
  ('DataAccess.DARecordType',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DARecordType.py',
   'PYMODULE'),
  ('BusinessEntities.RecordType',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\RecordType.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\lib\\configparser.py',
   'PYMODULE'),
  ('GUI.MainScreen',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\MainScreen.py',
   'PYMODULE'),
  ('GUI', '-', 'PYMODULE'),
  ('GUI.ExportToExcelForm',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\ExportToExcelForm.py',
   'PYMODULE'),
  ('BusinessLogic.BLExcel',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLExcel.py',
   'PYMODULE'),
  ('BusinessEntities.Project',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\Project.py',
   'PYMODULE'),
  ('GUI.TimeRecordEditForm',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\GUI\\TimeRecordEditForm.py',
   'PYMODULE'),
  ('BusinessEntities.TimeRecordStatusEnum',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessEntities\\TimeRecordStatusEnum.py',
   'PYMODULE'),
  ('BusinessLogic.Globals',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\Globals.py',
   'PYMODULE'),
  ('wmi',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('BusinessLogic.Cache',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\Cache.py',
   'PYMODULE'),
  ('BusinessLogic.BLDayView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLDayView.py',
   'PYMODULE'),
  ('BusinessLogic.TimeRecordValidation',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\TimeRecordValidation.py',
   'PYMODULE'),
  ('BusinessLogic.BLTimeRecord',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLTimeRecord.py',
   'PYMODULE'),
  ('BusinessLogic.BLTimeRecordView',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLTimeRecordView.py',
   'PYMODULE'),
  ('BusinessLogic.BLRecordType',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLRecordType.py',
   'PYMODULE'),
  ('BusinessLogic.BLProject',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\BusinessLogic\\BLProject.py',
   'PYMODULE'),
  ('BusinessLogic', '-', 'PYMODULE'),
  ('DataAccess.DAProject',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DAProject.py',
   'PYMODULE'),
  ('BusinessEntities', '-', 'PYMODULE'),
  ('DataAccess.DataBaseConnection',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\DataAccess\\DataBaseConnection.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_tkinter',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_tkinter.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\willem.serruys\\.thonny\\bundledpython36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\tcl86t.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\willem.serruys\\.thonny\\BundledPython36\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\willem.serruys\\Documents\\Github\\HourRegistration\\build\\Main\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tk\\clrpick.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\auto.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\scale.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\init.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tk\\bgerror.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tcl\\history.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\console.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\Include\\pyconfig.h',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\iconlist.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\listbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tk\\tclIndex',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\license.terms',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\safetk.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tk\\megawidget.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\icons.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\spinbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\word.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tk\\button.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\choosedir.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\unsupported.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tk\\focus.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\images\\README',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tcl\\tm.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\package.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\entry.tcl',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'C:\\Users\\willem.serruys\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA')],
 [])
